const gulp = require("gulp");
const webpack = require("webpack");

const tasks = require("./tasks/gulptasks.js");
const { argv } = require("yargs");
const browserSync = require("browser-sync").create();


process.env.NODE_ENV = argv.production || "development";

const webpackConfig =
    process.env.NODE_ENV === "production" ? "./webpack.config.prod.js" : "./webpack.config.js";

    var paths = {
        base: {
            src: './src',
            dest: './dist'
        },
        styles: {
            src: 'src/assets/scss/*.scss',
            dest: 'dist/assets/css'
        },
        images: {
            src: 'src/assets/img/*',
            dest: 'dist/assets/img'
        },
        vendor: {
            src: 'src/assets/js/vendor/*',
            dest: 'dist/assets/js/vendor'
        },
        scripts: {
            src: 'src/assets/js/scripts.js',
            dest: 'dist/assets/js'
        },
        html: {
            src: 'src/templates/*.twig',
            dest: 'dist'
        }
    };

// run webpack to compile the script into a bundle
function compile(done) {
    return new Promise((resolve, reject) => {
        webpack(require(webpackConfig), (err, stats) => {
            if (err) {
                return reject(err);
            }

            if (stats.hasErrors()) {
                return reject(new Error(stats));
            }
            resolve();
        });
    });
}

function serve(done) {
    browserSync.init(
        {
            server: "./dist",
            port: 8080,
            host: "0.0.0.0",
            open: false,
            notify: false,
            directory: true
        },
        done
    );
}

function watch(done) {
    return gulp.watch(
        "**/*", // watch everything...
        {
            ignored: [
                // ...except for things generated by the build process.
                "dist/**/*"
            ]
        },
        // when something changes, rebuild + reload
        gulp.series(compile, tasks.copyHtml, tasks.style, tasks.templates, tasks.images, tasks.vendor, reload)
    );
}

function reload(done) {
    browserSync.reload();
    done();
}

gulp.task("copy:html", tasks.copyHtml);
gulp.task("copy:css", tasks.style);
gulp.task("copy:templates", tasks.templates);
gulp.task("copy:images", tasks.images);
gulp.task("copy:vendor", tasks.vendor);
gulp.task(
    "server",
    gulp.series(tasks.clean, tasks.templates, tasks.style, tasks.images, tasks.vendor, compile, serve, watch)
);

// default includes all
gulp.task(
    "default",
    gulp.series(tasks.clean, tasks.templates, tasks.style, tasks.images, tasks.vendor, compile)
);
